<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Activate Me!"</Description>
      <Options moHideChildren="1"/>
      <Color>00FF00</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048,NewMovement:Move+340) 
label(returnhere)
label(originalcode)
label(exit)
alloc(Player,4)
registerSymbol(Player)

newmem:
mov [Player],rsi

originalcode:
movss xmm1,[rsi+00000244]

exit:
jmp returnhere

NewMovement:Move+340:
jmp newmem
nop 3
returnhere:

[DISABLE]
dealloc(*)
unregistersymbol(*)
NewMovement:Move+340:
db F3 0F 10 8E 44 02 00 00
//movss xmm1,[rsi+00000244]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Features"</Description>
          <Options moHideChildren="1"/>
          <Color>00FF00</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>35</ID>
              <Description>"No Damage"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem:
mov r13d,#0

originalcode:
sub eax,r13d
test eax,eax
jng NewMovement:GetHurt+33b
movsxd  rax,dword ptr [r12+000002B0]

exit:
jmp returnhere

NewMovement:GetHurt+31b:
jmp far newmem
nop 5
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
NewMovement:GetHurt+31b:
db 41 2B C5 85 C0 0F 8E 15 00 00 00 49 63 84 24 B0 02 00 00
//sub eax,r13d
//test eax,eax
//jng NewMovement:GetHurt+33b
//movsxd  rax,dword ptr [r12+000002B0]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"Infinite Stamina"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
alloc(newmem,2048,NewMovement:Update+98fb) 
label(returnhere)
label(originalcode)
label(exit)

newmem:

originalcode:
// movss [rsi+00000304],xmm5

exit:
jmp returnhere

NewMovement:Update+98fb:
jmp newmem
nop 3
returnhere:

[DISABLE]
dealloc(newmem)
NewMovement:Update+98fb:
db F3 0F 11 AE 04 03 00 00
//movss [rsi+00000304],xmm5
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"Don't Deplete Railgun Charge"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
alloc(newmem,2048,Railcannon:Update+7c2) 
label(returnhere)
label(originalcode)
label(exit)

newmem:

originalcode:
// movss [rax+00000094],xmm5

exit:
jmp returnhere

Railcannon:Update+7c2:
jmp newmem
nop 3
returnhere:

[DISABLE]
dealloc(newmem)
Railcannon:Update+7c2:
db F3 0F 11 A8 94 00 00 00
//movss [rax+00000094],xmm5
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"Don't Deplete Rocket Launcher Freeze Time"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
alloc(newmem,2048,WeaponCharges:Charge+d33) 
label(returnhere)
label(originalcode)
label(exit)

newmem:

originalcode:
// movss [r15+000000A4],xmm5

exit:
jmp returnhere

WeaponCharges:Charge+d33:
jmp newmem
nop 4
returnhere:

[DISABLE]
dealloc(newmem)
WeaponCharges:Charge+d33:
db F3 41 0F 11 AF A4 00 00 00
//movss [r15+000000A4],xmm5
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"Infinite Jumps (Just Activate/Freeze when 0)"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Didn't Jump
1:Jumped
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>Player</Address>
              <Offsets>
                <Offset>256</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"PlayerValues"</Description>
          <Options moHideChildren="1"/>
          <Color>FFFF00</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>4</ID>
              <Description>"walkSpeed"</Description>
              <DropDownList DisplayValueAsItem="1">750:Default
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFFFF</Color>
              <VariableType>Float</VariableType>
              <Address>Player</Address>
              <Offsets>
                <Offset>244</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"jumpPower"</Description>
              <DropDownList DisplayValueAsItem="1">90:Default
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFFFF</Color>
              <VariableType>Float</VariableType>
              <Address>Player</Address>
              <Offsets>
                <Offset>248</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"airAcceleration"</Description>
              <DropDownList DisplayValueAsItem="1">6000:Default
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFFFF</Color>
              <VariableType>Float</VariableType>
              <Address>Player</Address>
              <Offsets>
                <Offset>24C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"wallJumpPower"</Description>
              <DropDownList DisplayValueAsItem="1">150:Default
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFFFF</Color>
              <VariableType>Float</VariableType>
              <Address>Player</Address>
              <Offsets>
                <Offset>250</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"tookDamage"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Took No DMG
1:Took DMG
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>Player</Address>
              <Offsets>
                <Offset>E8</Offset>
                <Offset>40</Offset>
                <Offset>110</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"health"</Description>
              <DropDownList DisplayValueAsItem="1">100:Default
200:Boosted
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FFFFFF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Player</Address>
              <Offsets>
                <Offset>2B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"boostCharge"</Description>
              <DropDownList ReadOnly="1" DisplayValueAsItem="1">300:Default
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>Player</Address>
              <Offsets>
                <Offset>304</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"WeaponValues (Throw a Coin to Update)"</Description>
          <Options moHideChildren="1"/>
          <Color>FFFF00</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(newmem,2048,WeaponCharges:Charge+17b) 
label(returnhere)
label(originalcode)
label(exit)
alloc(Weapons,4)
registerSymbol(Weapons)

newmem:
mov [Weapons],rsi

originalcode:
movss [rsi+58],xmm5

exit:
jmp returnhere

WeaponCharges:Charge+17b:
jmp newmem
returnhere:

[DISABLE]
dealloc(newmem)
unregistersymbol(Weapons)
WeaponCharges:Charge+17b:
db F3 0F 11 6E 58
//movss [rsi+58],xmm5
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>23</ID>
              <Description>"CoinCharge (400 Max)"</Description>
              <DropDownList ReadOnly="1" DisplayValueAsItem="1">400:Max
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>Weapons</Address>
              <Offsets>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"RedRevolverCharge (300 Max)"</Description>
              <DropDownList ReadOnly="1" DisplayValueAsItem="1">300:Max
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>Weapons</Address>
              <Offsets>
                <Offset>5C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"naiAmmo (100 Max)"</Description>
              <DropDownList ReadOnly="1" DisplayValueAsItem="1">100:Max
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>Weapons</Address>
              <Offsets>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"naiMagnets (3 Max)"</Description>
              <DropDownList ReadOnly="1" DisplayValueAsItem="1">3:Max
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>Weapons</Address>
              <Offsets>
                <Offset>8C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"raiCharge (5 Max)"</Description>
              <DropDownList ReadOnly="1" DisplayValueAsItem="1">5:Max
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>Weapons</Address>
              <Offsets>
                <Offset>94</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"rocketFreezeTime (5 Max)"</Description>
              <DropDownList ReadOnly="1" DisplayValueAsItem="1">5:Max
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>Weapons</Address>
              <Offsets>
                <Offset>A4</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Debug (Don't use unless u know what you are doing!)"</Description>
          <Options moHideChildren="1"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>11</ID>
              <Description>"Player"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>8080FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Player</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"WeaponCharges"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>8080FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Weapons</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"StatsManager"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>8080FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Player</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>40</Offset>
                <Offset>110</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="NewMovement" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="m_CancellationTokenSource" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="inman" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="asscon" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="rb" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="forwardPoint" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="gc" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="slopeCheck" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="wc" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="aud" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="aud2" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="aud3" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="jumpSound" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="landingSound" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="finalWallJump" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" OffsetHex="00000088" Description="hurtScreen" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" OffsetHex="00000090" Description="hurtAud" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="8" OffsetHex="00000098" Description="deathSequence" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" Description="hpFlash" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" Description="antiHpFlash" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" OffsetHex="000000B0" Description="greenHpAud" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" OffsetHex="000000B8" Description="dodgeSound" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="8" OffsetHex="000000C0" Description="cc" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="8" OffsetHex="000000C8" Description="staminaFailSound" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="8" OffsetHex="000000D0" Description="screenHud" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="8" OffsetHex="000000D8" Description="dodgeParticle" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="8" OffsetHex="000000E0" Description="scrnBlood" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="Pointer" Bytesize="8" OffsetHex="000000E8" Description="fullHud" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="8" OffsetHex="000000F0" Description="hudCam" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="8" OffsetHex="000000F8" Description="revolver" DisplayMethod="unsigned integer">
          <Structure Name="GameObject" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="256" Vartype="Pointer" Bytesize="8" OffsetHex="00000100" Description="shud" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="Pointer" Bytesize="8" OffsetHex="00000108" Description="wallScrape" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="Pointer" Bytesize="8" OffsetHex="00000110" Description="scalc" DisplayMethod="unsigned integer">
          <Structure Name="StyleCalculator" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="m_CancellationTokenSource" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="shud" DisplayMethod="unsigned integer"/>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="player" DisplayMethod="unsigned integer"/>
              <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="nmov" DisplayMethod="unsigned integer"/>
              <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="airTimeText" DisplayMethod="unsigned integer"/>
              <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="sman" DisplayMethod="unsigned integer">
                <Structure Name="StatsManager" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
                    <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="m_CancellationTokenSource" DisplayMethod="unsigned integer"/>
                    <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="checkPoints" DisplayMethod="unsigned integer"/>
                    <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="player" DisplayMethod="unsigned integer"/>
                    <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="nm" DisplayMethod="unsigned integer"/>
                    <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="currentCheckPoint" DisplayMethod="unsigned integer"/>
                    <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="fr" DisplayMethod="unsigned integer"/>
                    <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="shud" DisplayMethod="unsigned integer"/>
                    <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="gunc" DisplayMethod="unsigned integer"/>
                    <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="timeRanks" DisplayMethod="unsigned integer"/>
                    <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="killRanks" DisplayMethod="unsigned integer"/>
                    <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="styleRanks" DisplayMethod="unsigned integer"/>
                    <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="secretObjects" DisplayMethod="unsigned integer"/>
                    <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="prevSecrets" DisplayMethod="unsigned integer"/>
                    <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="newSecrets" DisplayMethod="unsigned integer"/>
                    <Element Offset="136" Vartype="Pointer" Bytesize="8" OffsetHex="00000088" Description="rankSounds" DisplayMethod="unsigned integer"/>
                    <Element Offset="144" Vartype="Pointer" Bytesize="8" OffsetHex="00000090" Description="crosshair" DisplayMethod="unsigned integer"/>
                    <Element Offset="152" Vartype="Pointer" Bytesize="8" OffsetHex="00000098" Description="bonusGhost" DisplayMethod="unsigned integer"/>
                    <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" Description="bonusGhostSupercharge" DisplayMethod="unsigned integer"/>
                    <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" Description="asscon" DisplayMethod="unsigned integer"/>
                    <Element Offset="176" Vartype="Pointer" Bytesize="8" OffsetHex="000000B0" Description="spawnPos" DisplayMethod="unsigned integer"/>
                    <Element Offset="188" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000BC" Description="levelNumber" DisplayMethod="unsigned integer"/>
                    <Element Offset="192" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000C0" Description="kills" DisplayMethod="unsigned integer"/>
                    <Element Offset="196" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000C4" Description="stylePoints" DisplayMethod="unsigned integer"/>
                    <Element Offset="200" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000C8" Description="restarts" DisplayMethod="unsigned integer"/>
                    <Element Offset="204" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000CC" Description="secrets" DisplayMethod="unsigned integer"/>
                    <Element Offset="208" Vartype="Float" Bytesize="4" OffsetHex="000000D0" Description="seconds" DisplayMethod="unsigned integer"/>
                    <Element Offset="212" Vartype="Byte" Bytesize="1" OffsetHex="000000D4" Description="timer" DisplayMethod="unsigned integer"/>
                    <Element Offset="213" Vartype="Byte" Bytesize="1" OffsetHex="000000D5" Description="firstPlayThrough" DisplayMethod="unsigned integer"/>
                    <Element Offset="214" Vartype="Byte" Bytesize="1" OffsetHex="000000D6" Description="timerOnOnce" DisplayMethod="unsigned integer"/>
                    <Element Offset="215" Vartype="Byte" Bytesize="1" OffsetHex="000000D7" Description="levelStarted" DisplayMethod="unsigned integer"/>
                    <Element Offset="216" Vartype="Byte" Bytesize="1" OffsetHex="000000D8" Description="infoSent" DisplayMethod="unsigned integer"/>
                    <Element Offset="217" Vartype="Byte" Bytesize="1" OffsetHex="000000D9" Description="casualFR" DisplayMethod="unsigned integer"/>
                    <Element Offset="220" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000DC" Description="rankScore" DisplayMethod="unsigned integer"/>
                    <Element Offset="224" Vartype="Byte" Bytesize="1" OffsetHex="000000E0" Description="challengeComplete" DisplayMethod="unsigned integer"/>
                    <Element Offset="228" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E4" Description="maxGlassKills" DisplayMethod="unsigned integer"/>
                    <Element Offset="232" Vartype="Byte" Bytesize="1" OffsetHex="000000E8" Description="tookDamage" DisplayMethod="unsigned integer"/>
                    <Element Offset="233" Vartype="Byte" Bytesize="1" OffsetHex="000000E9" Description="majorUsed" DisplayMethod="unsigned integer"/>
                    <Element Offset="234" Vartype="Byte" Bytesize="1" OffsetHex="000000EA" Description="endlessMode" DisplayMethod="unsigned integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="gc" DisplayMethod="unsigned integer"/>
              <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="maxAirTime" DisplayMethod="unsigned integer"/>
              <Element Offset="88" Vartype="Float" Bytesize="4" OffsetHex="00000058" Description="airTime" DisplayMethod="unsigned integer"/>
              <Element Offset="92" Vartype="Pointer" Bytesize="8" OffsetHex="0000005C" Description="airTimePos" DisplayMethod="unsigned integer"/>
              <Element Offset="104" Vartype="Byte" Bytesize="1" OffsetHex="00000068" Description="enemiesShot" DisplayMethod="unsigned integer"/>
              <Element Offset="108" Vartype="Float" Bytesize="4" OffsetHex="0000006C" Description="multikillTimer" DisplayMethod="unsigned integer"/>
              <Element Offset="112" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000070" Description="multikillCount" DisplayMethod="unsigned integer"/>
              <Element Offset="116" Vartype="Float" Bytesize="4" OffsetHex="00000074" Description="lastAirTime" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="280" Vartype="Pointer" Bytesize="8" OffsetHex="00000118" Description="impactDust" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="8" OffsetHex="00000120" Description="fallParticle" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="Pointer" Bytesize="8" OffsetHex="00000128" Description="currentFallParticle" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="Pointer" Bytesize="8" OffsetHex="00000130" Description="playerCollider" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="8" OffsetHex="00000138" Description="slideParticle" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="8" OffsetHex="00000140" Description="currentSlideParticle" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="Pointer" Bytesize="8" OffsetHex="00000148" Description="slideTrail" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="Pointer" Bytesize="8" OffsetHex="00000150" Description="normalSlideGradient" DisplayMethod="unsigned integer"/>
        <Element Offset="392" Vartype="Pointer" Bytesize="8" OffsetHex="00000188" Description="invincibleSlideGradient" DisplayMethod="unsigned integer"/>
        <Element Offset="448" Vartype="Pointer" Bytesize="8" OffsetHex="000001C0" Description="slideScrape" DisplayMethod="unsigned integer"/>
        <Element Offset="456" Vartype="Pointer" Bytesize="8" OffsetHex="000001C8" Description="slideStopSound" DisplayMethod="unsigned integer"/>
        <Element Offset="464" Vartype="Pointer" Bytesize="8" OffsetHex="000001D0" Description="oilSlideEffect" DisplayMethod="unsigned integer"/>
        <Element Offset="472" Vartype="Pointer" Bytesize="8" OffsetHex="000001D8" Description="currentFrictionlessSlideParticle" DisplayMethod="unsigned integer"/>
        <Element Offset="480" Vartype="Pointer" Bytesize="8" OffsetHex="000001E0" Description="fricSlideAuds" DisplayMethod="unsigned integer"/>
        <Element Offset="488" Vartype="Pointer" Bytesize="8" OffsetHex="000001E8" Description="fricSlideAudVols" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="Pointer" Bytesize="8" OffsetHex="000001F0" Description="fricSlideAudPitches" DisplayMethod="unsigned integer"/>
        <Element Offset="504" Vartype="Pointer" Bytesize="8" OffsetHex="000001F8" Description="gunc" DisplayMethod="unsigned integer"/>
        <Element Offset="512" Vartype="Pointer" Bytesize="8" OffsetHex="00000200" Description="punch" DisplayMethod="unsigned integer"/>
        <Element Offset="520" Vartype="Pointer" Bytesize="8" OffsetHex="00000208" Description="dashJumpSound" DisplayMethod="unsigned integer"/>
        <Element Offset="528" Vartype="Pointer" Bytesize="8" OffsetHex="00000210" Description="quakeJumpSound" DisplayMethod="unsigned integer"/>
        <Element Offset="536" Vartype="Pointer" Bytesize="8" OffsetHex="00000218" Description="groundProperties" DisplayMethod="unsigned integer"/>
        <Element Offset="544" Vartype="Pointer" Bytesize="8" OffsetHex="00000220" Description="ridingRocket" DisplayMethod="unsigned integer"/>
        <Element Offset="552" Vartype="Pointer" Bytesize="8" OffsetHex="00000228" Description="pointLight" DisplayMethod="unsigned integer"/>
        <Element Offset="560" Vartype="Pointer" Bytesize="8" OffsetHex="00000230" Description="touchingWaters" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="Byte" Bytesize="1" OffsetHex="00000238" Description="modNoDashSlide" DisplayMethod="unsigned integer"/>
        <Element Offset="569" Vartype="Byte" Bytesize="1" OffsetHex="00000239" Description="modNoJump" DisplayMethod="unsigned integer"/>
        <Element Offset="572" Vartype="Float" Bytesize="4" OffsetHex="0000023C" Description="modForcedFrictionMultip" DisplayMethod="unsigned integer"/>
        <Element Offset="576" Vartype="Float" Bytesize="4" OffsetHex="00000240" Description="friction" DisplayMethod="unsigned integer"/>
        <Element Offset="580" Vartype="Float" Bytesize="4" OffsetHex="00000244" Description="walkSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="584" Vartype="Float" Bytesize="4" OffsetHex="00000248" Description="jumpPower" DisplayMethod="unsigned integer"/>
        <Element Offset="588" Vartype="Float" Bytesize="4" OffsetHex="0000024C" Description="airAcceleration" DisplayMethod="unsigned integer"/>
        <Element Offset="592" Vartype="Float" Bytesize="4" OffsetHex="00000250" Description="wallJumpPower" DisplayMethod="unsigned integer"/>
        <Element Offset="596" Vartype="Byte" Bytesize="1" OffsetHex="00000254" Description="jumpCooldown" DisplayMethod="unsigned integer"/>
        <Element Offset="597" Vartype="Byte" Bytesize="1" OffsetHex="00000255" Description="enemyStepping" DisplayMethod="unsigned integer"/>
        <Element Offset="598" Vartype="Byte" Bytesize="1" OffsetHex="00000256" Description="falling" DisplayMethod="unsigned integer"/>
        <Element Offset="600" Vartype="Pointer" Bytesize="8" OffsetHex="00000258" Description="movementDirection" DisplayMethod="unsigned integer"/>
        <Element Offset="612" Vartype="Pointer" Bytesize="8" OffsetHex="00000264" Description="movementDirection2" DisplayMethod="unsigned integer"/>
        <Element Offset="624" Vartype="Pointer" Bytesize="8" OffsetHex="00000270" Description="airDirection" DisplayMethod="unsigned integer"/>
        <Element Offset="636" Vartype="Float" Bytesize="4" OffsetHex="0000027C" Description="timeBetweenSteps" DisplayMethod="unsigned integer"/>
        <Element Offset="640" Vartype="Float" Bytesize="4" OffsetHex="00000280" Description="stepTime" DisplayMethod="unsigned integer"/>
        <Element Offset="644" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000284" Description="currentStep" DisplayMethod="unsigned integer"/>
        <Element Offset="648" Vartype="Pointer" Bytesize="8" OffsetHex="00000288" Description="tempRotation" DisplayMethod="unsigned integer"/>
        <Element Offset="664" Vartype="Pointer" Bytesize="8" OffsetHex="00000298" Description="wallJumpPos" DisplayMethod="unsigned integer"/>
        <Element Offset="676" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002A4" Description="currentWallJumps" DisplayMethod="unsigned integer"/>
        <Element Offset="680" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002A8" Description="currentSound" DisplayMethod="unsigned integer"/>
        <Element Offset="684" Vartype="Byte" Bytesize="1" OffsetHex="000002AC" Description="walking" DisplayMethod="unsigned integer"/>
        <Element Offset="688" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002B0" Description="hp" DisplayMethod="unsigned integer"/>
        <Element Offset="692" Vartype="Float" Bytesize="4" OffsetHex="000002B4" Description="antiHp" DisplayMethod="unsigned integer"/>
        <Element Offset="696" Vartype="Float" Bytesize="4" OffsetHex="000002B8" Description="antiHpCooldown" DisplayMethod="unsigned integer"/>
        <Element Offset="700" Vartype="Byte" Bytesize="1" OffsetHex="000002BC" Description="cantInstaHeal" DisplayMethod="unsigned integer"/>
        <Element Offset="704" Vartype="Pointer" Bytesize="8" OffsetHex="000002C0" Description="hurtColor" DisplayMethod="unsigned integer"/>
        <Element Offset="720" Vartype="Pointer" Bytesize="8" OffsetHex="000002D0" Description="currentColor" DisplayMethod="unsigned integer"/>
        <Element Offset="736" Vartype="Float" Bytesize="4" OffsetHex="000002E0" Description="hurtInvincibility" DisplayMethod="unsigned integer"/>
        <Element Offset="740" Vartype="Byte" Bytesize="1" OffsetHex="000002E4" Description="dead" DisplayMethod="unsigned integer"/>
        <Element Offset="741" Vartype="Byte" Bytesize="1" OffsetHex="000002E5" Description="endlessMode" DisplayMethod="unsigned integer"/>
        <Element Offset="744" Vartype="Float" Bytesize="4" OffsetHex="000002E8" Description="currentAllVolume" DisplayMethod="unsigned integer"/>
        <Element Offset="748" Vartype="Byte" Bytesize="1" OffsetHex="000002EC" Description="boost" DisplayMethod="unsigned integer"/>
        <Element Offset="752" Vartype="Pointer" Bytesize="8" OffsetHex="000002F0" Description="dodgeDirection" DisplayMethod="unsigned integer"/>
        <Element Offset="764" Vartype="Float" Bytesize="4" OffsetHex="000002FC" Description="boostLeft" DisplayMethod="unsigned integer"/>
        <Element Offset="768" Vartype="Float" Bytesize="4" OffsetHex="00000300" Description="dashStorage" DisplayMethod="unsigned integer"/>
        <Element Offset="772" Vartype="Float" Bytesize="4" OffsetHex="00000304" Description="boostCharge" DisplayMethod="unsigned integer"/>
        <Element Offset="776" Vartype="Pointer" Bytesize="8" OffsetHex="00000308" Description="hudOriginalPos" DisplayMethod="unsigned integer"/>
        <Element Offset="788" Vartype="Pointer" Bytesize="8" OffsetHex="00000314" Description="camOriginalPos" DisplayMethod="unsigned integer"/>
        <Element Offset="800" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000320" Description="defaultRBConstraints" DisplayMethod="unsigned integer"/>
        <Element Offset="804" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000324" Description="currentScrapeSurfaceType" DisplayMethod="unsigned integer"/>
        <Element Offset="808" Vartype="Byte" Bytesize="1" OffsetHex="00000328" Description="activated" DisplayMethod="unsigned integer"/>
        <Element Offset="812" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000032C" Description="gamepadFreezeCount" DisplayMethod="unsigned integer"/>
        <Element Offset="816" Vartype="Float" Bytesize="4" OffsetHex="00000330" Description="fallSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="820" Vartype="Byte" Bytesize="1" OffsetHex="00000334" Description="jumping" DisplayMethod="unsigned integer"/>
        <Element Offset="824" Vartype="Float" Bytesize="4" OffsetHex="00000338" Description="fallTime" DisplayMethod="unsigned integer"/>
        <Element Offset="828" Vartype="Byte" Bytesize="1" OffsetHex="0000033C" Description="sliding" DisplayMethod="unsigned integer"/>
        <Element Offset="832" Vartype="Float" Bytesize="4" OffsetHex="00000340" Description="slideSafety" DisplayMethod="unsigned integer"/>
        <Element Offset="836" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000344" Description="currentSlideSurfaceType" DisplayMethod="unsigned integer"/>
        <Element Offset="840" Vartype="Pointer" Bytesize="8" OffsetHex="00000348" Description="slideMovDirection" DisplayMethod="unsigned integer"/>
        <Element Offset="852" Vartype="Byte" Bytesize="1" OffsetHex="00000354" Description="crouching" DisplayMethod="unsigned integer"/>
        <Element Offset="853" Vartype="Byte" Bytesize="1" OffsetHex="00000355" Description="standing" DisplayMethod="unsigned integer"/>
        <Element Offset="854" Vartype="Byte" Bytesize="1" OffsetHex="00000356" Description="slideEnding" DisplayMethod="unsigned integer"/>
        <Element Offset="856" Vartype="Pointer" Bytesize="8" OffsetHex="00000358" Description="groundCheckPos" DisplayMethod="unsigned integer"/>
        <Element Offset="868" Vartype="Byte" Bytesize="1" OffsetHex="00000364" Description="onGasoline" DisplayMethod="unsigned integer"/>
        <Element Offset="872" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000368" Description="currentFricSlideSurfaceType" DisplayMethod="unsigned integer"/>
        <Element Offset="876" Vartype="Pointer" Bytesize="8" OffsetHex="0000036C" Description="frictionlessSurfaceMask" DisplayMethod="unsigned integer"/>
        <Element Offset="880" Vartype="Float" Bytesize="4" OffsetHex="00000370" Description="currentSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="884" Vartype="Byte" Bytesize="1" OffsetHex="00000374" Description="slowMode" DisplayMethod="unsigned integer"/>
        <Element Offset="888" Vartype="Pointer" Bytesize="8" OffsetHex="00000378" Description="pushForce" DisplayMethod="unsigned integer"/>
        <Element Offset="900" Vartype="Float" Bytesize="4" OffsetHex="00000384" Description="slideLength" DisplayMethod="unsigned integer"/>
        <Element Offset="904" Vartype="Float" Bytesize="4" OffsetHex="00000388" Description="longestSlide" DisplayMethod="unsigned integer"/>
        <Element Offset="908" Vartype="Float" Bytesize="4" OffsetHex="0000038C" Description="preSlideSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="912" Vartype="Float" Bytesize="4" OffsetHex="00000390" Description="preSlideDelay" DisplayMethod="unsigned integer"/>
        <Element Offset="916" Vartype="Byte" Bytesize="1" OffsetHex="00000394" Description="quakeJump" DisplayMethod="unsigned integer"/>
        <Element Offset="917" Vartype="Byte" Bytesize="1" OffsetHex="00000395" Description="exploded" DisplayMethod="unsigned integer"/>
        <Element Offset="920" Vartype="Float" Bytesize="4" OffsetHex="00000398" Description="safeExplosionLaunchCooldown" DisplayMethod="unsigned integer"/>
        <Element Offset="924" Vartype="Float" Bytesize="4" OffsetHex="0000039C" Description="clingFade" DisplayMethod="unsigned integer"/>
        <Element Offset="928" Vartype="Byte" Bytesize="1" OffsetHex="000003A0" Description="stillHolding" DisplayMethod="unsigned integer"/>
        <Element Offset="932" Vartype="Float" Bytesize="4" OffsetHex="000003A4" Description="slamForce" DisplayMethod="unsigned integer"/>
        <Element Offset="936" Vartype="Byte" Bytesize="1" OffsetHex="000003A8" Description="slamStorage" DisplayMethod="unsigned integer"/>
        <Element Offset="940" Vartype="Float" Bytesize="4" OffsetHex="000003AC" Description="slamCooldown" DisplayMethod="unsigned integer"/>
        <Element Offset="944" Vartype="Byte" Bytesize="1" OffsetHex="000003B0" Description="launched" DisplayMethod="unsigned integer"/>
        <Element Offset="948" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003B4" Description="difficulty" DisplayMethod="unsigned integer"/>
        <Element Offset="952" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003B8" Description="sameCheckpointRestarts" DisplayMethod="unsigned integer"/>
        <Element Offset="956" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003BC" Description="rocketJumps" DisplayMethod="unsigned integer"/>
        <Element Offset="960" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003C0" Description="hammerJumps" DisplayMethod="unsigned integer"/>
        <Element Offset="964" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003C4" Description="rocketRides" DisplayMethod="unsigned integer"/>
        <Element Offset="968" Vartype="Float" Bytesize="4" OffsetHex="000003C8" Description="ssjMaxFrames" DisplayMethod="unsigned integer"/>
        <Element Offset="972" Vartype="Pointer" Bytesize="8" OffsetHex="000003CC" Description="sinceSlideEnd" DisplayMethod="unsigned integer"/>
        <Element Offset="976" Vartype="Byte" Bytesize="1" OffsetHex="000003D0" Description="levelOver" DisplayMethod="unsigned integer"/>
        <Element Offset="980" Vartype="Pointer" Bytesize="8" OffsetHex="000003D4" Description="lastCheckedGasolineVoxel" DisplayMethod="unsigned integer"/>
        <Element Offset="996" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003E4" Description="framesSinceSlide" DisplayMethod="unsigned integer"/>
        <Element Offset="1000" Vartype="Pointer" Bytesize="8" OffsetHex="000003E8" Description="velocityAfterSlide" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="WeaponCharges" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="m_CancellationTokenSource" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="gc" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="magnets" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="railCannonFullChargeSound" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="rocketLauncher" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="revaltpickupcharges" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="shoaltcooldowns" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Float" Bytesize="4" OffsetHex="00000050" Description="rev0charge" DisplayMethod="unsigned integer"/>
        <Element Offset="84" Vartype="Byte" Bytesize="1" OffsetHex="00000054" Description="rev0alt" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Float" Bytesize="4" OffsetHex="00000058" Description="rev1charge" DisplayMethod="unsigned integer"/>
        <Element Offset="92" Vartype="Float" Bytesize="4" OffsetHex="0000005C" Description="rev2charge" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Byte" Bytesize="1" OffsetHex="00000060" Description="rev2alt" DisplayMethod="unsigned integer"/>
        <Element Offset="100" Vartype="Float" Bytesize="4" OffsetHex="00000064" Description="shoAltNadeCharge" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Float" Bytesize="4" OffsetHex="00000068" Description="shoSawCharge" DisplayMethod="unsigned integer"/>
        <Element Offset="108" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000006C" Description="shoSawAmount" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Byte" Bytesize="1" OffsetHex="00000070" Description="nai0set" DisplayMethod="unsigned integer"/>
        <Element Offset="116" Vartype="Float" Bytesize="4" OffsetHex="00000074" Description="naiHeatsinks" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Float" Bytesize="4" OffsetHex="00000078" Description="naiSawHeatsinks" DisplayMethod="unsigned integer"/>
        <Element Offset="124" Vartype="Float" Bytesize="4" OffsetHex="0000007C" Description="naiheatUp" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Float" Bytesize="4" OffsetHex="00000080" Description="naiAmmo" DisplayMethod="unsigned integer"/>
        <Element Offset="132" Vartype="Float" Bytesize="4" OffsetHex="00000084" Description="naiSaws" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Byte" Bytesize="1" OffsetHex="00000088" Description="naiAmmoDontCharge" DisplayMethod="unsigned integer"/>
        <Element Offset="140" Vartype="Float" Bytesize="4" OffsetHex="0000008C" Description="naiMagnetCharge" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="Float" Bytesize="4" OffsetHex="00000090" Description="naiZapperRecharge" DisplayMethod="unsigned integer"/>
        <Element Offset="148" Vartype="Float" Bytesize="4" OffsetHex="00000094" Description="raicharge" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Byte" Bytesize="1" OffsetHex="00000098" Description="railChargePlayed" DisplayMethod="unsigned integer"/>
        <Element Offset="153" Vartype="Byte" Bytesize="1" OffsetHex="00000099" Description="rocketset" DisplayMethod="unsigned integer"/>
        <Element Offset="156" Vartype="Float" Bytesize="4" OffsetHex="0000009C" Description="rocketcharge" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Byte" Bytesize="1" OffsetHex="000000A0" Description="rocketFrozen" DisplayMethod="unsigned integer"/>
        <Element Offset="164" Vartype="Float" Bytesize="4" OffsetHex="000000A4" Description="rocketFreezeTime" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A8" Description="rocketCount" DisplayMethod="unsigned integer"/>
        <Element Offset="172" Vartype="Byte" Bytesize="1" OffsetHex="000000AC" Description="canAutoUnfreeze" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" OffsetHex="000000B0" Description="timeSinceIdleFrozen" DisplayMethod="unsigned integer"/>
        <Element Offset="180" Vartype="Float" Bytesize="4" OffsetHex="000000B4" Description="rocketCannonballCharge" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Float" Bytesize="4" OffsetHex="000000B8" Description="rocketNapalmFuel" DisplayMethod="unsigned integer"/>
        <Element Offset="188" Vartype="Byte" Bytesize="1" OffsetHex="000000BC" Description="infiniteRocketRide" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Float" Bytesize="4" OffsetHex="000000C0" Description="punchStamina" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="StatsManager" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="m_CancellationTokenSource" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="checkPoints" DisplayMethod="unsigned integer">
          <Structure Name="GameObject[]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="Count" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="[0]GameObject" DisplayMethod="unsigned integer"/>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="[1]GameObject" DisplayMethod="unsigned integer"/>
              <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="[2]GameObject" DisplayMethod="unsigned integer"/>
              <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="[3]GameObject" DisplayMethod="unsigned integer"/>
              <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="[4]GameObject" DisplayMethod="unsigned integer"/>
              <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="[5]GameObject" DisplayMethod="unsigned integer"/>
              <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="[6]GameObject" DisplayMethod="unsigned integer"/>
              <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="[7]GameObject" DisplayMethod="unsigned integer"/>
              <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="[8]GameObject" DisplayMethod="unsigned integer"/>
              <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="[9]GameObject" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="player" DisplayMethod="unsigned integer">
          <Structure Name="GameObject" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="nm" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="currentCheckPoint" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="fr" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="shud" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="gunc" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="timeRanks" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="killRanks" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="styleRanks" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="secretObjects" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="prevSecrets" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="newSecrets" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" OffsetHex="00000088" Description="rankSounds" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" OffsetHex="00000090" Description="crosshair" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="8" OffsetHex="00000098" Description="bonusGhost" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" Description="bonusGhostSupercharge" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" Description="asscon" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" OffsetHex="000000B0" Description="spawnPos" DisplayMethod="unsigned integer"/>
        <Element Offset="188" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000BC" Description="levelNumber" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000C0" Description="kills" DisplayMethod="unsigned integer"/>
        <Element Offset="196" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000C4" Description="stylePoints" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000C8" Description="restarts" DisplayMethod="unsigned integer"/>
        <Element Offset="204" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000CC" Description="secrets" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Float" Bytesize="4" OffsetHex="000000D0" Description="seconds" DisplayMethod="unsigned integer"/>
        <Element Offset="212" Vartype="Byte" Bytesize="1" OffsetHex="000000D4" Description="timer" DisplayMethod="unsigned integer"/>
        <Element Offset="213" Vartype="Byte" Bytesize="1" OffsetHex="000000D5" Description="firstPlayThrough" DisplayMethod="unsigned integer"/>
        <Element Offset="214" Vartype="Byte" Bytesize="1" OffsetHex="000000D6" Description="timerOnOnce" DisplayMethod="unsigned integer"/>
        <Element Offset="215" Vartype="Byte" Bytesize="1" OffsetHex="000000D7" Description="levelStarted" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="Byte" Bytesize="1" OffsetHex="000000D8" Description="infoSent" DisplayMethod="unsigned integer"/>
        <Element Offset="217" Vartype="Byte" Bytesize="1" OffsetHex="000000D9" Description="casualFR" DisplayMethod="unsigned integer"/>
        <Element Offset="220" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000DC" Description="rankScore" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Byte" Bytesize="1" OffsetHex="000000E0" Description="challengeComplete" DisplayMethod="unsigned integer"/>
        <Element Offset="228" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E4" Description="maxGlassKills" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="Byte" Bytesize="1" OffsetHex="000000E8" Description="tookDamage" DisplayMethod="unsigned integer"/>
        <Element Offset="233" Vartype="Byte" Bytesize="1" OffsetHex="000000E9" Description="majorUsed" DisplayMethod="unsigned integer"/>
        <Element Offset="234" Vartype="Byte" Bytesize="1" OffsetHex="000000EA" Description="endlessMode" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
